<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>نظام القتال والتطوير</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- 📱 الإطار العام -->
  <div class="phone-frame">

    <!-- ⭕️ قسم التقدم -->
    <div class="progress-container">
      <div class="circle-progress">
        <span id="progress-text">0 / 1000</span>
      </div>

      <!-- 🔺 زر ترقية الفئة في أسفل اليسار -->
      <button class="rank-btn" style="left: 10px; bottom: 135px;" onclick="rankUp()">🔺 ترقية الفئة🔺</button>
      <!-- ⬆️ زر ترقية المستوى تحته -->
      <button class="rank-btn" style="left: 10px; bottom: 15px;" onclick="levelUp()">⬆️ ترقية المستوى</button>

      <!-- ❓ زر شرح الفئات في أسفل اليمين -->
      <button class="help-btn" style="right: 10px; bottom: 135px;" onclick="showRankHelp()">❓ شرح الفئات</button>
      <!-- 📊 زر الإحصائيات تحته -->
      <button class="help-btn" style="right: 10px; bottom: 15px;" onclick="openPopup('stats')">📊 الإحصائيات</button>
    </div>

    <hr class="divider" />

    <!-- 📦 الصندوق الرئيسي -->
<div class="main-box" id="main-box" style="
  background: radial-gradient(circle at center, #000000, #0a0a0a);
  border: 2px solid #005577;
  box-shadow: 0 0 20px #005577, inset 0 0 25px #000000;
  border-radius: 14px;
  padding: 25px;
  font-family: 'Cairo', sans-serif;
  text-align: center;
  max-width: 520px;
  margin: 40px auto;
  color: #ff0033;
  text-shadow: 0 0 6px #ff0033, 0 0 12px #ff0033aa;
">

  <h2 style="font-size: 24px;">
    👤 Welcome to 👤
  </h2>

  <h1 style="font-size: 34px; margin: 10px 0;">
    NetherCore
  </h1>

  <p style="margin-top: 18px; font-size: 18px;">
    🎯 هدفك في اللعبة:
  </p>

  <p style="font-size: 16px;">
    أنهي اللعبه... لكن مستحيل أن تنهيها أبدًا!
  </p>

  <p style="font-size: 16px;">
    💠 حظًا موفقًا يا صديقي 💠
  </p>

    </div>

    <!-- 🔘 الشريط السفلي -->
    <div class="bottom-bar">
      <button onclick="openPopup('profile')">👤 الملف</button>
      <button onclick="openPopup('tasks')">📝 مهام</button>
      <button onclick="openPopup('battle')">⚔️ قتال</button>
      <button onclick="openPopup('skills')">🌳 مهارات</button>
    </div>
  </div>

  <!-- 🪟 النافذة المنبثقة -->
  <div class="popup hidden" id="popup">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">✖</span>
      <div id="popup-body"></div>
    </div>
  </div>

  <!-- 📄 القوالب -->

  <!-- الملف الشخصي -->
  <template id="profile-template">
    <form class="profile-form">
      <div class="avatar-preview" id="avatarPreview">👤</div>
      <input id="nameInput" placeholder="الاسم" />
      <input id="ageInput" type="number" placeholder="العمر" />
      <select id="genderInput" onchange="updateAvatar()">
        <option value="">النوع</option>
        <option value="male">ذكر</option>
        <option value="female">أنثى</option>
      </select>
      <button type="button" onclick="saveProfile()">💾 حفظ</button>
    </form>
  </template>

  <!-- المهام -->
  <template id="tasks-template">
    <div class="task-list">
      <ul id="tasks-ul"></ul>
      <div id="cooldown" class="hidden">⏳ الرجاء الانتظار <span id="countdown">--:--:--</span></div>
    </div>
  </template>

  <!-- القتال -->
  <template id="battle-template">
    <div class="battle-scene">
      <div class="characters">
        <div>
          👤 لاعبك
          <progress id="playerHealth" max="100" value="100"></progress>
          <progress id="playerMana" max="100" value="100"></progress>
          <progress id="playerXP" max="100" value="0"></progress>
        </div>
        <div>
          👾 العدو
          <progress id="enemyHealth" max="100" value="100"></progress>
          <progress id="enemyRage" max="100" value="0"></progress>
        </div>
      </div>
      <div class="battle-controls">
        <button onclick="attack()">⚔️ هجوم</button>
        <button onclick="heal()">💖 علاج</button>
        <button onclick="useSkill()">✨ مهارة</button>
      </div>
    </div>
  </template>

  <!-- شجرة المهارات -->
  <template id="skills-template">
    <div class="skills-tree">
      <h3>🌳 شجرة المهارات</h3>
      <ul>
        <li>هجوم: <span id="attackLevel">0</span>
          <button onclick="increaseSkill('attack')">+</button>
          <button onclick="decreaseSkill('attack')">-</button>
        </li>
        <li>دفاع: <span id="defenseLevel">0</span>
          <button onclick="increaseSkill('defense')">+</button>
          <button onclick="decreaseSkill('defense')">-</button>
        </li>
        <li>سرعة: <span id="speedLevel">0</span>
          <button onclick="increaseSkill('speed')">+</button>
          <button onclick="decreaseSkill('speed')">-</button>
        </li>
        <li>ذكاء: <span id="intelligenceLevel">0</span>
          <button onclick="increaseSkill('intelligence')">+</button>
          <button onclick="decreaseSkill('intelligence')">-</button>
        </li>
        <li>سحر: <span id="magicLevel">0</span>
          <button onclick="increaseSkill('magic')">+</button>
          <button onclick="decreaseSkill('magic')">-</button>
        </li>
      </ul>
    </div>
  </template>

  <!-- الإحصائيات -->
  <template id="stats-template">
    <div class="stats">
      <p>👤 الاسم: <span id="statName">---</span></p>
      <p>📈 المستوى: <span id="statLevel">1</span></p>
      <p>❤️ الصحة القصوى: <span id="statHP">100</span></p>
      <p>🔵 المانا القصوى: <span id="statMana">100</span></p>
      <p>💪 القوة: <span id="statPower">10</span></p>
      <p>📊 الخبرة:</p>
      <progress id="xpBar" max="100" value="0"></progress>
      <p>☠️ عدد مرات الهزيمة للعدو: <span id="killsCount">0</span></p>
    </div>
  </template>

  <!-- 📜 ربط الجافاسكربت -->
  <script src="script.js"></script>
</body>

</html>