/* 🌌 إعدادات عامة */
body {
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  background: radial-gradient(circle at center, #050505, #000000);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

/* 📱 إطار الهاتف */
.phone-frame {
  width: 375px;
  height: 700px;
  background: #0a0a0a;
  border: 3px solid #ff0044aa;
  border-radius: 30px;
  box-shadow: 0 0 50px #ff004430, 0 0 25px #000 inset;
  overflow: hidden;
  position: relative;
}

/* ⭕️ قسم التقدم */
.progress-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  position: relative;
  height: 150px;
}

/* ✅ دائرة التقدم */
.circle-progress {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#ff0044 0%, #ff0044 0%, #222 0%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px #ff0044;
  color: #ff0044;
  font-size: 18px;
  font-weight: bold;
}

/* 🎯 أزرار التقدم */
.progress-container button {
  background-color: #111;
  color: #ffaa00;
  border: 1px solid #ffaa00;
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 13px;
  cursor: pointer;
  position: absolute;
  z-index: 2;
  transition: all 0.3s ease;
}
.progress-container button:hover {
  background-color: #222;
  box-shadow: 0 0 10px #ffaa00;
}

/* 🔺 زر ترقية الفئة */
.rank-btn {
  background-color: #111;
  color: #ffaa00;
  border: 1px solid #ffaa00;
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 13px;
  cursor: pointer;
  position: absolute;
}
.rank-btn:hover {
  background: #222;
  box-shadow: 0 0 10px #ffaa00;
}

/* ❓ زر الشرح والإحصائيات */
.help-btn {
  background-color: #111;
  color: #00ff99;
  border: 1px solid #00ff99;
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 13px;
  cursor: pointer;
  position: absolute;
}
.help-btn:hover {
  background: #222;
  box-shadow: 0 0 10px #00ff99;
}

/* 🔻 فاصل */
.divider {
  border: 0;
  height: 2px;
  background: #ff004455;
  margin: 5px 30px;
}

/* 📦 الصندوق الرئيسي */
.main-box {
  height: 300px;
  margin: 10px 15px;
  background-color: #111;
  border: 1px solid #0033aa;
  border-radius: 10px;
  box-shadow: 0 0 10px #0033aa99;
  padding: 10px;
  overflow-y: auto;
  color: #eee;
}

/* 🔘 شريط الأزرار السفلي */
.bottom-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #111;
  border-top: 1px solid #ff0044aa;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  z-index: 10;
}
.bottom-bar button {
  background: #0a0a0a;
  color: #00aaff;
  border: 1px solid #0033aa;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 13px;
  transition: all 0.3s ease;
}
.bottom-bar button:hover {
  background: #0033aa55;
  box-shadow: 0 0 10px #0033aa;
}

/* 🪟 نافذة منبثقة */
.popup {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000cc;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.popup.hidden {
  display: none;
}
.popup-content {
  background-color: #111;
  border: 2px solid #00aaff;
  padding: 15px;
  border-radius: 15px;
  width: 90%;
  max-width: 350px;
  box-shadow: 0 0 25px #0033aa;
  position: relative;
  color: #eee;
}

/* ❌ زر الإغلاق */
.close-btn {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 20px;
  color: #ff4444;
  cursor: pointer;
}

/* 👤 الملف الشخصي */
.profile-form input,
.profile-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  background: #1a1a1a;
  color: #fff;
  border: 1px solid #0033aa;
  border-radius: 5px;
}
.avatar-preview {
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}
.profile-form button {
  background-color: #0033aa;
  border: none;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}
.profile-form button:hover {
  background-color: #0055ff;
  box-shadow: 0 0 10px #0055ff;
}

/* 📝 المهام */
.task-list ul {
  list-style: none;
  padding: 0;
}
.task-list li {
  background: #1a1a1a;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #0033aa;
}
.task-list input[type="checkbox"] {
  transform: scale(1.2);
}
#cooldown {
  text-align: center;
  margin-top: 10px;
  color: #ffaa00;
  font-weight: bold;
}

/* ⚔️ القتال */
.battle-scene {
  text-align: center;
}
.characters {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}
.battle-controls button {
  margin: 5px;
  padding: 8px 12px;
  background: #222;
  color: #00aaff;
  border: 1px solid #00aaff;
  border-radius: 8px;
  cursor: pointer;
}
.battle-controls button:hover {
  background: #0033aa55;
}

/* 🌟 شجرة المهارات */
.skills-tree ul {
  list-style: none;
  padding: 0;
}
.skills-tree li {
  margin-bottom: 8px;
  background: #1a1a1a;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #0033aa88;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills-tree button {
  background: #111;
  color: #00aaff;
  border: 1px solid #0033aa;
  padding: 5px 8px;
  border-radius: 6px;
  font-size: 14px;
}
.skills-tree span {
  font-size: 14px;
  margin: 0 6px;
}

/* 📊 الإحصائيات */
.stats p {
  margin: 5px 0;
}
.stats progress {
  width: 100%;
  height: 12px;
  border-radius: 6px;
  overflow: hidden;
}
